@h-background: #272822;
@h-current-line: #efefef;
@h-selectioon: #d6d6d6;
@h-foreground: #ddd;
@h-comment: #8e908c;
@h-red: #c82829;
@h-orange: #f5871f;
@h-yellow: #eab700;
@h-green: #718c00;
@h-aqua: #3e999f;
@h-blue: #4271ae;
@h-purple: #8959a8;
@h-fs: 14px;

.codeBlock() {
    position: relative;
    overflow-x: auto;
    padding: 20px;
    font-size: @h-fs;
    line-height: @h-fs*1.6;
    background: @h-background!important;
}

.line-numbers() {
    color: @secondaryTextColor;
    font-size: 0.85em;
}

.post-content {
    pre {
        .codeBlock();
        color: @h-foreground;

        code {
            background: none;
            color: @h-foreground;
        }

    }

    .highlight {
        .codeBlock();

        pre {
            margin: 0;
            padding: 0;
        }

        .line {
            height: @h-fs*1.6;
            line-height: @h-fs*1.6;
            color: @h-foreground;
        }

        table {
            margin: 0;
            width: auto;
        }

        td {
            border: none;
        }

        tr,
        td {
            border-collapse: collapse;
            padding: 0;
            margin: 0;
        }

        figcaption {
            font-size: 0.85em;
            color: @h-comment;
            line-height: 1em;
            margin-bottom: 1em;

            a {
                float: right
            }

        }

        .gutter pre {
            .line-numbers();
            text-align: right;
            padding-right: 20px;
        }


    }

    .gist {
        background: @h-background;

        tr, td {
            height: auto;
        }

        .gist-file {
            border: none;
            font-family: @font-code;

            .highlight {
                margin: 0;
                padding: 0;
                border: none;
            }

        }
        .gist-data {
            border: none;

            .line-numbers {
                .line-numbers();
                background: none;
                border: none;
                padding: 0 20px 0 0
            }

            .line-data {
                padding: 0 !important
            }

        }

        .gist-meta {
            background: @h-background;
            color: @h-comment;
            font: 0.85em @font-code;

            a {
                color: @accentColor;
                font-weight: normal;

                &:hover {
                    text-decoration: underline
                }

            }

        }

    }

}

pre {
    /* Tomorrow Comment */
    .tag,
    .keyword,
    .selector-tag,
    .literal,
    .strong,
    .name {
        color: #f92672;
    }

    .code {
        color: #66d9ef;
    }

    .class .title {
        color: white;
    }

    .attribute,
    .symbol,
    .regexp,
    .link {
        color: #bf79db;
    }

    .string,
    .bullet,
    .subst,
    .title,
    .section,
    .emphasis,
    .type,
    .built_in,
    .builtin-name,
    .selector-attr,
    .selector-pseudo,
    .addition,
    .variable,
    .template-tag,
    .template-variable {
        color: #a6e22e;
    }

    .comment,
    .quote,
    .deletion,
    .meta {
        color: #75715e;
    }

    .keyword,
    .selector-tag,
    .literal,
    .doctag,
    .title,
    .section,
    .type,
    .selector-id {
        font-weight: bold;
    }

}
@media screen and(max-width:760px) {
    .post-content .highlight {
        margin-left: -16px;
        margin-right: -16px;
        padding: 20px 16px;
    }
}
